# team35-ai-health-risk-monitor1

./: AI-Health database.sql  README.md  team35-ai-health-risk-monitor1.sln
HealthRiskMonitor.Tests/: AuthTests.cs  Class1.cs  HealthRiskMonitor.Tests.csproj
HealthRiskMonitor.Tests/TestHelper/: AuthTestscs.cs  ProfileTests.cs
team35-ai-health-risk-monitor1.Server/: Dockerfile  WeatherForecast.cs  team35-ai-health-risk-monitor1.Server.csproj  team35-ai-health-risk-monitor1.Server.http
team35-ai-health-risk-monitor1.Server/Controllers/: WeatherForecastController.cs
team35-ai-health-risk-monitor1.Server/Properties/: launchSettings.json
team35-ai-health-risk-monitor1.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
team35-ai-health-risk-monitor1.client/public/: package.json
team35-ai-health-risk-monitor1.client/src/: App.css  App.jsx  index.css
team35-ai-health-risk-monitor1.client/src/components/: AlertsPage.jsx  DiagnosticTestPage.jsx  LoginPage.jsx  PrivateRoute.jsx  ProfilePage.jsx
